MONGODB_URI=mongodb+srv://vitorvpio60:10203050@cluster2.l3zmbxr.mongodb.net/?appName=Cluster20
PORT=3000
NODE_ENV=development
JWT_SECRET=1fdbda2b44a0d1d55cefe9075a755d12
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=1d
EMAIL_HOST_DEV=desiree39@ethereal.email
EMAIL_PASSWORD_DEV=8ufKZ8DDX63sez6JKG
PORT_EMAIL_DEV=587